[gd_scene load_steps=8 format=2]

[ext_resource path="res://NewCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=2]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="ProxyTexture" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.742188, 0.110168, 0.199046, 1 )
albedo_texture = SubResource( 2 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )

[sub_resource type="BoxShape" id=5]

[node name="Field" type="Spatial"]

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, -0.808729, -1.99115, 0.749631 )
material_override = SubResource( 1 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 5 )

[node name="Floor2" type="MeshInstance" parent="."]
transform = Transform( 50, 0, 0, 0, 0.879256, 4.7635, 0, -0.47635, 8.79256, -0.808729, -1.72553, 31.7357 )
material_override = SubResource( 1 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor2"]

[node name="CollisionShape" type="CollisionShape" parent="Floor2/StaticBody"]
shape = SubResource( 5 )

[node name="Floor3" type="MeshInstance" parent="."]
transform = Transform( 50, 0, 0, 0, 0.479942, 8.773, 0, -0.8773, 4.79942, -0.808729, 7.85542, 43.1823 )
material_override = SubResource( 1 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor3"]

[node name="CollisionShape" type="CollisionShape" parent="Floor3/StaticBody"]
shape = SubResource( 5 )

[node name="Floor4" type="MeshInstance" parent="."]
transform = Transform( 50, 0, 0, 0, -0.0385751, 9.99256, 0, -0.999256, -0.38575, -0.808729, 21.8586, 47.3472 )
material_override = SubResource( 1 )
mesh = SubResource( 4 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Floor4"]

[node name="CollisionShape" type="CollisionShape" parent="Floor4/StaticBody"]
shape = SubResource( 5 )

[node name="placeholder_car" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.54291, 0 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52546, 16.986 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.890795, 0.454406, 0, -0.454406, -0.890795, 0, 21.6, -40.1777 )
light_color = Color( 0.898039, 0.854902, 0.65098, 1 )
light_energy = 0.6
shadow_enabled = true
shadow_bias = 0.5
